name=PropertiesConfig
property.filename=crm-logs
appenders=console, sysFile, mybatis, spring
loggers=sysFile, mybatis, spring
#==============================================================================================
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#==============================================================================================
appender.sysFile.type=File
appender.sysFile.name=DjCrm
appender.sysFile.fileName=${filename}/djcrm.log
appender.sysFile.layout.type=PatternLayout
appender.sysFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#==============================================================================================
appender.mybatis.type=File
appender.mybatis.name=MyBatisFile
appender.mybatis.filename=${filename}/mybatis.log
appender.mybatis.layout.type=PatternLayout
appender.mybatis.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#==============================================================================================
appender.spring.type=File
appender.spring.name=SpringFile
appender.spring.filename=${filename}/spring.log
appender.spring.layout.type=PatternLayout
appender.spring.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#==============================================================================================
logger.sysFile.name=org.apache.ibatis
logger.sysFile.level=debug
logger.sysFile.appenderRefs=sysFile
logger.sysFile.appenderRef.sysFile.ref=MyBatisFile
#==============================================================================================
logger.mybatis.name=com.djcps.djcrm
logger.mybatis.level=debug
logger.mybatis.appenderRefs=sysFile
logger.mybatis.appenderRef.sysFile.ref=DjCrm
#==============================================================================================
logger.spring.name=org.springframework
logger.spring.level=debug
logger.spring.appenderRefs=sysFile
logger.spring.appenderRef.sysFile.ref=SpringFile
#==============================================================================================